<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7E-ui-bdq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="SWVLMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter movie name ..." showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-vz-dQG">
                                <rect key="frame" x="16" y="44" width="382" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-u8-lje">
                                <rect key="frame" x="0.0" y="116" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="120" id="zL4-xP-xgC" customClass="MovieCell" customModule="SWVLMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zL4-xP-xgC" id="B27-yV-iho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-wF-SM3">
                                                    <rect key="frame" x="16" y="8" width="382" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-KY-y3R">
                                                            <rect key="frame" x="28" y="16" width="326" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK2-2R-0YZ">
                                                            <rect key="frame" x="28" y="44.5" width="326" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-Dv-Vn4">
                                                            <rect key="frame" x="28" y="72" width="326" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4ci-Dv-Vn4" secondAttribute="bottom" constant="16" id="8dR-Zq-i5U"/>
                                                        <constraint firstItem="O6c-KY-y3R" firstAttribute="leading" secondItem="BZg-wF-SM3" secondAttribute="leadingMargin" constant="20" id="9VY-iK-MEq"/>
                                                        <constraint firstItem="bK2-2R-0YZ" firstAttribute="trailing" secondItem="O6c-KY-y3R" secondAttribute="trailing" id="BKf-vj-nVZ"/>
                                                        <constraint firstItem="bK2-2R-0YZ" firstAttribute="leading" secondItem="O6c-KY-y3R" secondAttribute="leading" id="PFi-ew-4SC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="O6c-KY-y3R" secondAttribute="trailing" constant="20" id="Xfs-Pj-PQJ"/>
                                                        <constraint firstItem="4ci-Dv-Vn4" firstAttribute="top" secondItem="bK2-2R-0YZ" secondAttribute="bottom" constant="8" id="Ytf-de-uYC"/>
                                                        <constraint firstItem="bK2-2R-0YZ" firstAttribute="top" secondItem="O6c-KY-y3R" secondAttribute="bottom" constant="8" id="brw-Tr-eYt"/>
                                                        <constraint firstItem="4ci-Dv-Vn4" firstAttribute="trailing" secondItem="O6c-KY-y3R" secondAttribute="trailing" id="q2L-RZ-oHC"/>
                                                        <constraint firstItem="4ci-Dv-Vn4" firstAttribute="leading" secondItem="O6c-KY-y3R" secondAttribute="leading" id="qEK-K1-U1p"/>
                                                        <constraint firstItem="O6c-KY-y3R" firstAttribute="top" secondItem="BZg-wF-SM3" secondAttribute="topMargin" constant="8" id="xRE-KJ-fKK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BZg-wF-SM3" firstAttribute="leading" secondItem="B27-yV-iho" secondAttribute="leading" constant="16" id="AiA-dB-7h0"/>
                                                <constraint firstItem="BZg-wF-SM3" firstAttribute="top" secondItem="B27-yV-iho" secondAttribute="top" constant="8" id="bQE-CT-q1B"/>
                                                <constraint firstAttribute="bottom" secondItem="BZg-wF-SM3" secondAttribute="bottom" id="gQz-Aj-zPA"/>
                                                <constraint firstAttribute="trailing" secondItem="BZg-wF-SM3" secondAttribute="trailing" constant="16" id="miT-Ev-GMH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="BZg-wF-SM3" id="Dq2-B3-kby"/>
                                            <outlet property="rateLabel" destination="4ci-Dv-Vn4" id="OXn-c9-cEO"/>
                                            <outlet property="titleLabel" destination="O6c-KY-y3R" id="QzA-E2-uVJ"/>
                                            <outlet property="yearLabel" destination="bK2-2R-0YZ" id="vvn-h3-nwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.070588235294117646" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vb0-vz-dQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0kD-wO-Ytc"/>
                            <constraint firstItem="V1y-u8-lje" firstAttribute="top" secondItem="vb0-vz-dQG" secondAttribute="bottom" constant="16" id="0tt-US-TIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1y-u8-lje" secondAttribute="trailing" id="BPS-HA-A76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V1y-u8-lje" secondAttribute="bottom" id="QWH-mX-tof"/>
                            <constraint firstItem="V1y-u8-lje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wjo-q9-cy2"/>
                            <constraint firstAttribute="trailing" secondItem="vb0-vz-dQG" secondAttribute="trailing" constant="16" id="puQ-ae-sPf"/>
                            <constraint firstItem="vb0-vz-dQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uIC-7M-mQw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXy-BH-2zQ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="moviesTableView" destination="V1y-u8-lje" id="yaq-af-ybQ"/>
                        <outlet property="searchBar" destination="vb0-vz-dQG" id="u29-7o-I2a"/>
                        <segue destination="HOl-aJ-fR1" kind="show" identifier="MoviesSceneToMovieDetailsSceneSegue" id="Rpg-Iq-4QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="58"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="iea-hN-1Ud">
            <objects>
                <viewController id="HOl-aJ-fR1" customClass="MovieDetailsViewController" customModule="SWVLMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tW3-PB-EBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKh-kr-2lR">
                                <rect key="frame" x="16" y="60" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DFG-nP-1dE"/>
                                    <constraint firstAttribute="width" constant="32" id="VXl-QS-uhC"/>
                                </constraints>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="backToMovies:" destination="HOl-aJ-fR1" eventType="touchUpInside" id="kok-yl-Vm9"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjU-e9-Bah">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-vY-pSf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrI-wZ-NMh">
                                                <rect key="frame" x="16" y="16" width="382" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="NLW-f3-0MC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-eD-0Am">
                                                <rect key="frame" x="16" y="348" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpI-1m-diS">
                                                <rect key="frame" x="16" y="385.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MpI-1m-diS" firstAttribute="top" secondItem="4Gd-eD-0Am" secondAttribute="bottom" constant="16" id="2ru-2u-dDv"/>
                                            <constraint firstItem="4Gd-eD-0Am" firstAttribute="top" secondItem="NrI-wZ-NMh" secondAttribute="bottom" constant="32" id="94U-X7-eLQ"/>
                                            <constraint firstItem="MpI-1m-diS" firstAttribute="centerX" secondItem="Afg-vY-pSf" secondAttribute="centerX" id="DZK-Ao-MxE"/>
                                            <constraint firstAttribute="height" constant="600" id="KQQ-iC-jTG"/>
                                            <constraint firstItem="NrI-wZ-NMh" firstAttribute="top" secondItem="Afg-vY-pSf" secondAttribute="top" constant="16" id="NOM-LS-mGY"/>
                                            <constraint firstAttribute="trailing" secondItem="NrI-wZ-NMh" secondAttribute="trailing" constant="16" id="Ncy-87-K0W"/>
                                            <constraint firstItem="NrI-wZ-NMh" firstAttribute="leading" secondItem="Afg-vY-pSf" secondAttribute="leading" constant="16" id="VRu-5Z-AZ3"/>
                                            <constraint firstItem="4Gd-eD-0Am" firstAttribute="centerX" secondItem="Afg-vY-pSf" secondAttribute="centerX" id="Wky-4F-fII"/>
                                            <constraint firstItem="MpI-1m-diS" firstAttribute="trailing" secondItem="4Gd-eD-0Am" secondAttribute="trailing" id="aZM-ED-Wzr"/>
                                            <constraint firstItem="4Gd-eD-0Am" firstAttribute="leading" secondItem="Afg-vY-pSf" secondAttribute="leading" constant="16" id="ioH-g4-bYz"/>
                                            <constraint firstItem="MpI-1m-diS" firstAttribute="leading" secondItem="4Gd-eD-0Am" secondAttribute="leading" id="opD-ne-SXi"/>
                                            <constraint firstAttribute="trailing" secondItem="4Gd-eD-0Am" secondAttribute="trailing" constant="16" id="tk7-iq-ZsV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Afg-vY-pSf" firstAttribute="leading" secondItem="pjU-e9-Bah" secondAttribute="leading" id="HCW-4Q-np8"/>
                                    <constraint firstAttribute="bottom" secondItem="Afg-vY-pSf" secondAttribute="bottom" id="KHw-xH-DuF"/>
                                    <constraint firstItem="Afg-vY-pSf" firstAttribute="top" secondItem="pjU-e9-Bah" secondAttribute="top" id="hdw-pP-gN1"/>
                                    <constraint firstAttribute="trailing" secondItem="Afg-vY-pSf" secondAttribute="trailing" id="uGV-Wn-nxI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.070588235289999995" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pjU-e9-Bah" firstAttribute="top" secondItem="LKh-kr-2lR" secondAttribute="bottom" constant="16" id="1ND-2F-PgZ"/>
                            <constraint firstItem="N2q-Ow-7PW" firstAttribute="trailing" secondItem="pjU-e9-Bah" secondAttribute="trailing" id="3fK-iK-hcR"/>
                            <constraint firstItem="LKh-kr-2lR" firstAttribute="leading" secondItem="N2q-Ow-7PW" secondAttribute="leading" constant="16" id="Cvh-5p-fAi"/>
                            <constraint firstItem="LKh-kr-2lR" firstAttribute="top" secondItem="N2q-Ow-7PW" secondAttribute="top" constant="16" id="KXz-EE-A08"/>
                            <constraint firstItem="pjU-e9-Bah" firstAttribute="leading" secondItem="N2q-Ow-7PW" secondAttribute="leading" id="Trw-oN-xif"/>
                            <constraint firstItem="N2q-Ow-7PW" firstAttribute="bottom" secondItem="pjU-e9-Bah" secondAttribute="bottom" id="ZFU-UM-kjP"/>
                            <constraint firstItem="Afg-vY-pSf" firstAttribute="width" secondItem="tW3-PB-EBc" secondAttribute="width" id="wx5-46-CrF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2q-Ow-7PW"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="NrI-wZ-NMh" id="OkI-U4-6OJ"/>
                        <outlet property="movieRateLabel" destination="MpI-1m-diS" id="rHb-CJ-U0N"/>
                        <outlet property="movieTitleLabel" destination="4Gd-eD-0Am" id="JbT-8i-aL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcX-Dy-2ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="57.589285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGR-5w-31z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="v7E-ui-bdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="918-fW-lqC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OEK-N3-IdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRP-Uv-5T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="16" height="16"/>
    </resources>
</document>
